<!doctype html lang="en">
<html>
<head>
  <meta charset="utf-8">
  <title>GoogleMapAngularTestProject</title>
  <base href="/">
  <meta name="Description" content="Test angular with google api">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.411183413e7a3a6664d7.css"></head>
<body>
  <app-root><div style="background-color: aqua;">Loading...</div></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.ed2bdebb9146a8d0bcbf.js"></script><script type="text/javascript" src="polyfills.6709f298d21e2881dd9c.js"></script><script type="text/javascript" src="scripts.f54ca15dd4e69b3b9392.js"></script><script type="text/javascript" src="main.706755d44452619e0dbb.js"></script></body>
</html>
